# Configuración de PostgreSQL
server.port=8080

spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaReservasEventos
spring.datasource.username=postgres
spring.datasource.password=9312
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de mongoDB
spring.data.mongodb.uri=mongodb+srv://clikball:Deif9312@cluster0.hqibc19.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SistemaReservasEventos